{
  "name": "kairav_studio",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@iconify-json/lucide": "^1.2.112",
    "@types/bun": "latest",
    "astro-icon": "^1.1.5",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/syncopate": "^5.2.8",
    "@tailwindcss/vite": "^4.3.1",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
